# DB_USER=postgres
# DB_PASSWORD=admin123
# DB_HOST=localhost
# DB_PORT=5050
# DB_NAME=firma
SECRET_KEY = "d406028cc963cd5c71d685840cfa4c8d"
DATABASE_URL=postgresql+asyncpg://postgres:admin123@localhost:5050/firma 